<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarea 8</title>
    <style>
        body{
            background-color: #F4E395;
        }
        /*ESTILO DE CONTENIDO PREINCIAPL*/
        .contenido{
            padding-left: 25%;
            padding-right: 25%; 
            
        }
        h2{
            text-decoration: underline;
            text-align: center;
        }
        h3{
            text-decoration: underline;
        }
        p{
            font-size: 20px;
            text-align: justify;
        }
        /*ESTILOS DE LISTAS*/
        .listnumber ol, a{
            color: red;
        }
        .listcircle ul{
            padding-left: 70%;
                        
        }
        .listcuadre ol{
            list-style-type: square;
        }
        /*ESTILOS DE TABLA*/
        table{
            border-collapse: collapse;
            width: 100%;
        }
        td, th {
            border: 2px solid blueviolet;
            padding: 0.5rem;
            text-align: center;
            font-style: italic;
        }
        th{
            text-decoration: underline;
        }
        /*IMAGEN DESPUES DE LA TABLA 1*/
        .imagen1{
            background-color: #48B8F4;
            overflow: hidden;
        }
        .imagen1 img{
            width: 250px;
            height: auto;
            float: left;            
        }
        .imagen1 p{
            padding-top: 10%;
        }
    </style>
</head>
<body>
    <div class="contenido">
    <h2><b><i>PRACTICA DE ESTILO DE CARÁTERES, DE LISTAS Y TABLAS DE Y GRAFICOS CON ENLACES</i></b></h2>
    <h3><em>Información Acerca De Impresoras para Microsoft Word para Windows</em></h3>
    <p>Este archivo proporciona Información básica acerca de como imprimir con Microsoft Word para Windows. Describe como instalar y cambiar impresoras, sugiere que hacer si hay problemas al imprimir un documento y ofrece sugerencias para usar fuentes de impresora. Los conceptos básicos son los que veremos a contonuacón.</p>
    <p><strike>Para Word un párrafo es: cualquier cantidad de texto terminada por una marca de fin de párrafo. Este texto puede incluir gráficos.</strike></p>
    <p><center>X<sup>4</sup> + 2x<sup>2</sup> + 1 = (x<sup>2</sup>+1)<sup>2</sup>  H<sub>2</sub>O + H<sub>2</sub>SO<sub>4</sub> + 20H </center></p>
    <hr>
    <h4>(Enlaces)</h4>
    <div class="listnumber">
        <ol style="font-size: 18px;">
            <li><a href="#1">Acerca de las Impresoras.</a></li>
            <li><a href="#2">Preparación para Imprimir.</a></li>
            <li><a href="#3">Si tiene problemas.</a></li>
            <li><a href="#4">Especificar impresora.</a></li>
            <li><a href="#5">Configurar impresora.</a></li>
            <li><a href="#6">Presentación preliminar</a></li>
        </ol>
    </div>
    <hr>
    <div class="listcircle">
        <ul style="font-size: 18px;">
            <li>Acerca de las Impresoras.</li>
            <li>Preparación para Imprimir.</li>
            <li>Si tiene problemas.</li>
            <li>Especificar impresora.</li>
            <li>Configurar impresora.</li>
            <li>Presentación preliminar</li>
        </ul>
        
    </div>
    <hr>
    <div class="listcuadre">
        <ol style="font-size: 18px;">
            <li>Acerca de las Impresoras.</li>
            <li>Preparación para Imprimir.</li>
            <li>Si tiene problemas.</li>
            <li>Especificar impresora.</li>
            <li>Configurar impresora.</li>
            <li>Presentación preliminar</li>
        </ol>
    </div>
    <hr>
    <br>
    <div>
        <table>
            <th>NONMBRE</th>
            <th>1MER APELLIDO</th>
            <th>2DO APELLIDO</th>
            <th>PAIS</th>
            <th>TELEFONO</th>
            <tr>
                <td>JUAN</td>
                <td>RIOS</td>
                <td>LOPEZ</td>
                <td>PERU</td>
                <td>765855</td>
            </tr>
            <tr>
                <td>ROBERTO</td>
                <td>FLORES</td>
                <td>SANTOS</td>
                <td>COLOMBIA</td>
                <td>586666</td>
            </tr>
            <tr>
                <td>MARIA</td>
                <td>LAZO</td>
                <td>ROSAS</td>
                <td>CHILE</td>
                <td>587774</td>
            </tr>
        </table>
    </div>
    <br>
    <div class=" imagen1">
        <a href="2graficos.html" target="_blanck"><img src="http://imgfz.com/i/I30Xrqu.jpeg" alt=""></a>
        <p style="font-size: 18px;">Enlaces a otros (2 mínimos) gráficos con retorno a página principal.</p>
    </div>
    <br>
    <br>
    
    
    <h4 id="1"><b>1. ACERCA DE LAS IMPRESORAS.</b></h4>
    <P><u>Esas señales que estamos enviando constantemente con una mirada, un gesto, un tono de voz, un moviminento, suelen ser más importantes y elocuentes que culaquier palabra que podamos emplear en un nmomento determinado.</u> Este concepto es algo que se conoce desde hace muchos años, pero que en el mundo los psicólogos y especialistas estan ampliando nuevos descubrimientos.</P>
    <p><a href="index.html">Regrese a la página inicial</a></p>
    <h4 id="2">2. PREPARACIÓN PARA IMPRIMIR.</h4>
    <P>Los métodos  de diseño estrcuturado sugieren para guiar alos desarrolladores que intentan construir sistemas complejos utilizando los algoritmos como bloques fundamentales para su construcción. Los métodos de diseño orientados a objetos an surgido para ayudar alos desarrrolladores a explotar la potencia expresiva de los lenguajes de programación basados en objetos y orintados a objetos, utilizando las clases y los objetos <strike>como bloque básicos de construcción.</strike></P>
    <p><a href="index.html">Regrese a la página inicial</a></p>
    <h4 id="3">3. SI TIENE PROBLEMAS.</h4>
    <ol style="list-style-type: circle; font-size: 18px;">
        <li>Tamaño del papel</li>
        <li>Orientación de la página (vertical u horizontal)</li>
        <li>Márgenes</li>
        <li>Encabezados y pies de la página</li>
        <li>Números de páginas</li>
        <li>Números de línea</li>
        <li>Aliniación vertical</li>
        <li>Número de columnas estilo periódico</li>
    </ol>
    <p><a href="index.html">Regrese a la página inicial</a></p>
    <h4 id="4">4. ESPECIFICAR IMPRESORA.</h4>
    <p>(Cualquier otra figura)</p>
    <img src="http://imgfz.com/i/VR9dNn3.jpeg" style="width: 250px; height: auto;" alt="">
    <p><a href="figura.html">Mostrar otra figura</a></p>
    <div align="center">
        <img src="http://imgfz.com/i/zYNSgxI.jpeg" style="width: 250px; height: auto;" alt="">
    </div>
    <p><a href="index.html">Regrese a la página inicial</a></p>
    <h4 id="5">5. CONFIGURAR IMPRESORA.</h4>
    <p>Al gobierno de Presidente Alberto Fujimori le ha tocado desde 1990 hasta 1994, afrontar desafíos muy grnades, aportando soluciones de fondo: un plan de estabilización económica que impidio aumentar en una primera etapa los ingresos de los maestros, una defensa del principio de autoridad indesmayable, frente a una huelga magisterial con contenido político partidario de cinco meses que reafirmó, con una actitud firme, el principio de la autoridad; un clima de terrorismo que reclamaba, como se hizo, una educación para la paz y un decaimiento de la enseñanza que ha exigido un programa de mejoramiento de la calidad de la educación que esta ya en sus inicios de aplicación.</p>
    <p><a href="tabla.html" target="_blanck">Mostrar Tabla</a></p>
    <table>
        <tr>
            <th>METAL/MESES</th>
            <td>ENERO</td>
            <td>FEBRERO</td>
            <td>MARZO</td>
            <td>ABRIL</td>
        </tr>
        <tr>
            <th>ORO</th>
            <td>1500</td>
            <td>8000</td>
            <td>9000</td>
            <td>5656</td>
        </tr>
        <tr>
            <th>PLATA</th>
            <td>5000</td>
            <td>9000</td>
            <td>8000</td>
            <td>9099</td>
        </tr>
        <tr>
            <th>ZINC</th>
            <td>9000</td>
            <td>7000</td>
            <td>6000</td>
            <td>4440</td>
        </tr>
    </table>
    <h4 id="6">6. PRESENTACIÓN PRELIMIANR</h4>
    <table>
        <tr>
            <td>(X+Y)<sup>4</sup> + 2(X+1)<sup>2</sup> + 4 = (x<sup>2</sup>+1)<sup>2</sup> </td>
            <td>H<sub>2</sub>O + H<sub>2</sub>O + H<sub>2</sub>SO<sub>4</sub> + 20H </td>
        </tr>
    </table>
    <p><a href="index.html">Regrese a la página inicial</a></p>
    <hr>
</div>
</body>
</html>