<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabla</title>
    <style>
        body{
            background-color: #3E3F3E;
        }
        .contenido{
            text-align: center;
            margin-top: 10%;
        }
        .contenido img{
            width: 650px;
            height: auto;
        }
        table{
            box-shadow: -5px -5px 10px;
            border-collapse: collapse;
            width: 650px;
            height: 250px;
            color: white;
        }
        td, th {
            border: 2px solid yellow;
            padding: 0.5rem;
            text-align: center;
            
        }
    </style>
</head>
<body>
    <div class="contenido">
        <div align="center">
            <table>
                <tr>
                    <th>METAL/MESES</th>
                    <td>ENERO</td>
                    <td>FEBRERO</td>
                    <td>MARZO</td>
                    <td>ABRIL</td>
                </tr>
                <tr>
                    <th>ORO</th>
                    <td>1500</td>
                    <td>8000</td>
                    <td>9000</td>
                    <td>5656</td>
                </tr>
                <tr>
                    <th>PLATA</th>
                    <td>5000</td>
                    <td>9000</td>
                    <td>8000</td>
                    <td>9099</td>
                </tr>
                <tr>
                    <th>ZINC</th>
                    <td>9000</td>
                    <td>7000</td>
                    <td>6000</td>
                    <td>4440</td>
                </tr>
            </table>
        </div>
        

    
    </div>

    <hr width="50%" color="white" size="4">
    <p align="center">
        
        <a href="index.html"><img src="btn/home.png" border="0" width="50" height="auto"></a>
        
    </p>
</body>
</html>